.footer {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
}

swiper {
  width: 100%;
}

.meId {
  display: flex;
  flex-direction: row;
}

image {
  width: 100%;
  height: 270rpx;
}

.type {
  width: 98%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.type-style {
  width: 24%;
  height: 180rpx;
  border-radius: 10rpx;
}

.type-style-01 {
  height: 160rpx;
  border-radius: 10rpx;
}

.image-01 {
  width: 100%;
  height: 133rpx;
  margin-top: 19rpx;
}

.swiper-list {
  width: 98%;
  height: 220rpx;
  margin: 8rpx auto;
  position: relative;
  top: -10px;
}

.d3 {
  float: left;
  border-width: 6px;
  margin-top: -19rpx;
  border-style: solid;
}

.swiper-item-sty {
  color: #fff;
  margin: 50rpx auto;
  width: 94%;
  font-size: 1rem;
  line-height: 60rpx;
}

.swiper-item-btn {
  width: 30%;
  margin: -40rpx 400rpx;
}

.swiper-list-item {
  border-radius: 10rpx;
}

.img_01 {
  width: 100%;
  height: 100rpx;
}

.content-list {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 96%;
  margin: 40rpx auto;
  border-radius: 10rpx;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.content-list-view {
  width: 30%;
  margin: 10rpx;
}

.content-list-image {
  width: 100%;
  height: 180rpx;
}

.swiper-list2 {
  width: 98%;
  margin: 120rpx auto;
  position: relative;
  top: -10px;
}

.swiper2-list-item {
  height: 320rpx;
}

.swiper2-item-sty {
  background: #5cc08e;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.swiper2-item-sty image {
  width: 40rpx;
  height: 40rpx;
}

.swiper-text {
  text-align: center;
  line-height: 0;
  font-size: 0.6rem;
}

.swiper-image-01 {
  margin: 36rpx auto;
}



/*推荐*/
.flow {
  overflow: scroll;
}

.flow::-webkit-scrollbar {
  /*隐藏滚轮*/
  display: none;
}

.new-thing-page {
  display: flex;
  flex-direction: row;
  width: 98%;
  height: 200rpx;
  padding-top: 30rpx;
}

.new-thing-page-img image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin: 10rpx;
}

.new-thing-page-content {
  display: flex;
  flex-direction: column;

}

.new-thing-page-content .abstract {
  height: 120rpx;
  width: 96%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 0.9rem;
  color: #80848f;
}

.new-thing-page-content .time {
  color: #bbbec4;
  margin: 20rpx;
  font-size: 0.8rem;
}

.flow-block {
  scroll-padding-block-end: 200rpx;
}

.iload-more {
  color: #5cc08e;
}



/*热门*/
.border1 {
  width: 100%;
  border-radius: 2rpx;
  margin: 20rpx auto;
}

.all1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Item1 {
  width: 90%;
  margin: auto;
}

.Item1 .image1 {
  height: 150px;
  margin: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.Item1 .content1 {
  display: block;
  background-color: #000;
  color: #fff;
  opacity: 0.7;
  margin-top: -63rpx;
  padding: 5rpx;
}

.Item1 .content1 .title1 {
  font-size: 0.9rem;
  color: #fff;
  font-family: "宋体";
  padding: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Item1 .content1 .time1 {
  color: #fff;
  float: right;
  margin-top: -48rpx;
  font-size: 15px;
  font-family: "宋体";
  padding-right: 15rpx;
}

.switch {
  position: absolute;
  bottom: 50rpx;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: #5cc08e;
  border-radius: 50%;
}

.switch view {
  width: 56rpx;
  margin: 15% auto;
}

.switch image {
  width: 56rpx;
  height: 56rpx;
}

.switch:active {
  animation: 1s rotatefresh 1;
}

/* 点一下转一圈 */
@keyframes rotatefresh {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(720deg);
    transition-duration: 1s;
    transition: 1s;
  }
}