.footer {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
}

swiper {
  width: 100%;
}

.meId {
  display: flex;
  flex-direction: row;
}

image {
  width: 100%;
  height: 270rpx;
}

.type {
  width: 98%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.type-style {
  width: 24%;
  height: 180rpx;
  border-radius: 10rpx;
}

.type-style-01 {
  height: 160rpx;
  border-radius: 10rpx;
}

.image-01 {
  width: 100%;
  height: 133rpx;
  margin-top: 19rpx;
}

.swiper-list {
  width: 98%;
  height: 220rpx;
  margin: 8rpx auto;
  position: relative;
  top: -10px;
}

.d3 {
  float: left;
  border-width: 6px;
  margin-top: -19rpx;
  border-style: solid;
}

.swiper-item-sty {
  color: #fff;
  margin: 50rpx auto;
  width: 94%;
  font-size: 1rem;
  line-height: 60rpx;
}

.swiper-item-btn {
  width: 30%;
  margin: -40rpx 400rpx;
}

.swiper-list-item {
  border-radius: 10rpx;
}

.img_01 {
  width: 100%;
  height: 100rpx;
}

.content-list {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 96%;
  margin: 40rpx auto;
  border-radius: 10rpx;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.content-list-view {
  width: 30%;
  margin: 10rpx;
}

.content-list-image {
  width: 100%;
  height: 180rpx;
}

.swiper-list2 {
  width: 98%;
  margin: 120rpx auto;
  position: relative;
  top: -10px;
}

.swiper2-list-item {
  height: 320rpx;
}

.swiper2-item-sty {
  background: #5cc08e;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.swiper2-item-sty image {
  width: 40rpx;
  height: 40rpx;
}

.swiper-text {
  text-align: center;
  line-height: 0;
  font-size: 0.6rem;
}

.swiper-image-01 {
  margin: 36rpx auto;
}



/*推荐*/
.flow {
  overflow: scroll;
}

.flow::-webkit-scrollbar {
  /*隐藏滚轮*/
  display: none;
}

.new-thing-page {
  display: flex;
  flex-direction: row;
  width: 98%;
  height: 200rpx;
  padding-top: 30rpx;
}

.new-thing-page-img image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin: 10rpx;
}

.new-thing-page-content {
  display: flex;
  flex-direction: column;

}

.new-thing-page-content .abstract {
  height: 120rpx;
  width: 96%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 0.9rem;
  color: #80848f;
}

.new-thing-page-content .time {
  color: #bbbec4;
  margin: 20rpx;
  font-size: 0.8rem;
}

.flow-block {
  scroll-padding-block-end: 200rpx;
}

.iload-more {
  color: #5cc08e;
}