<template name="tab1">
  <image src="../resources/images/index.png"></image>
  <!-- 类别 -->
  <view class="type">
    <block wx:for="{{type}}">
      <view class="type-style" bindtap="changeItem" data-Id="{{index}}" style="background:{{item.color}};">
        <view class="type-style-01">
          <image class="image-01" src="{{item.image}}"></image>
        </view>
      </view>
    </block>
  </view>
  <view class="d3" style="margin-left:{{left}}rpx;border-color:{{color}} transparent transparent transparent;"></view>
  <!-- 类别 -->
  <swiper class="swiper-list" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" bindchange="bindChangeList" current="{{currentItemList}}">
    <block wx:for="{{type}}">
      <swiper-item class="swiper-list-item" style="background:{{item.color}}" item-id="{{index}}">
        <view class="swiper-item-sty">{{item.explain}}</view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 三搜索 -->
  <swiper class="swiper-list2" circular="true" skip-hidden-item-layout="true" previous-margin="120px" next-margin="120px" bindchange="swiperChange">
    <block wx:for="{{inputLogo}}">
      <swiper-item class="swiper2-list-item">
        <view style="width:100%;">
          <view bindtap="{{index==thisCurrent?'swiperClick':''}}" data-Id="{{index}}" style="width:{{index==thisCurrent?200:160}}rpx;height:{{index==thisCurrent?200:160}}rpx;background:{{index==thisCurrent?'#19be6b':'#5cc08e'}};" class="swiper2-item-sty">
            <view class="swiper-image-01">
              <image style="width:{{index==thisCurrent?80:40}}rpx;height:{{index==thisCurrent?80:40}}rpx;" src="{{item.image}}"></image>
            </view>
            <view style="font-size:{{index==thisCurrent?0.8:0.6}}rem;" class="swiper-text">
              {{item.text}}
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</template>
<template name="tab2">
  <i-tabs current="{{ currentTab2 }}" color="#19be6b" bindchange="handleChangeTab2">
    <i-tab key="tab1Tab2" title="推荐"></i-tab>
    <i-tab key="tab2Tab2" title="热门"></i-tab>
    <i-tab key="tab3Tab2" title="其他"></i-tab>
  </i-tabs>
  <!-- 文章类别 样式1 -->
  <view wx:if="{{newPageShow == 0}}" class="flow" style="height:{{height-30}}px;">
    <i-load-more i-class="iload-more" wx:if="{{spinShow}}" />
    <view wx:else>
      <block class="flow-block" wx:for="{{contentData}}">
        <view class="new-thing-page">
          <view class="new-thing-page-img">
            <image src="{{item.image?item.image:'../resources/images/timg.jpg'}}"></image>
          </view>
          <view class="new-thing-page-content">
            <view class="abstract">{{item.abstract}}</view>
            <view class="time">{{item.datetime}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 文章类别 样式2 -->
  <view wx:else class="flow" style="height:{{height-30}}px;">
    <i-load-more i-class="iload-more" wx:if="{{spinShow}}" />
    <view wx:else>
      <block class="flow2-block" wx:for="{{contentData}}">
        <view class="border1">
          <view class='Item1'>
            <image class="image1" mode='aspectFill' src="{{item.image?item.image:'../resources/images/timg.jpg'}}"></image>
            <view class='content1'>
              <view class="time1">{{item.datetime}}</view>
              <view class="title1">{{item.abstract}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 样式开关 -->
  <view class="switch">
    <view bindtap="switchOnChange">
      <image src="../resources/images/switch.png"></image>
    </view>
  </view>
</template>
<!-- 答题 -->
<template name="tab3">
  <view class="main">
    <view class="main-all">
      <view class="content-title">规则</view>
      <view class="main-content">
        <view>1、一共分为<strong>限时答题</strong>、<strong>无限答题</strong>、<strong>在线测试</strong>三大答题区</view>
        <view>2、答题所得奖励<strong>可兑换</strong>东西</view>
        <view>3、答题所得积分前十名<strong>可上榜</strong></view>
        <view>备注：点击<text>“进入答题区”</text>开始你的答题吧！</view>
      </view>
    </view>
    <view style="width:80%;margin:auto;">
      <i-button bind:click="handleClick" type="success">进入答题区</i-button>
    </view>
    <view class="img">
      <view style="margin:40rpx auto;width:80%">
        <image style="height: 400rpx;" src="http://118.178.181.46/timg.gif"></image>
      </view>
    </view>
  </view>
</template>
<template name="tab4">4</template>