<!-- 答题 -->
<template name="title">
    <view class="title-block">
        <!-- padding -->
        <view class="title-block-padding">
            <!-- 题目  1/100 -->
            <view class="title-block-title">
                <view>题目</view>
                <view class="title-block-text">
                    <text>1</text>
                    /20
                </view>
            </view>
            <!-- name -->
            <view class="title-name">白芨等</view>
            <!-- 问题 -->
            <view class="title-pro">属于以下哪种分类?</view>
            <!-- 选择区 -->
            <view class="select">
                <!-- 选择 -->
                <view class="select-title">请选择:</view>
                <!-- 类别 -->
                <view wx:for="{{selectData}}">
                    <view class="select-content select{{index}}" bindtap="select"  data-Id="{{index}}">
                        <!-- logo -->
                        <view class="logo" style="background:{{item.color}}">
                            <image src="{{item.logo}}"></image>
                        </view>
                        <!-- text -->
                        <view class="select-content-text">{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>